=begin
Программа запрашивает у пользователя имя и рост и выводит идеальный 
вес по формуле (<рост> - 110) * 1.15, после чего выводит результат 
пользователю на экран с обращением по имени. 
Если идеальный вес получается отрицательным, то выводится строка
"Ваш вес уже оптимальный"
=end

puts "Программа: ИДЕАЛЬНЫЙ ВЕС"

puts "Как Вас зовут?"
name = gets.chomp

puts "Какой у Вас рост, #{name}?"
rost = gets.to_i

if rost==0
   p "Вы ввели ошибочное значение роста"
   p "Нажмите любую клавишу"; gets
else
   ves = (rost-110)*1.15
   if ves > 0
      puts "#{name}, Ваш идеальный вес = #{ves}"
   else
      puts "#{name}, Ваш вес уже оптимальный"
   end  
   puts "Нажмите любую клавишу"; gets
end
