=begin
Площадь треугольника. Площадь треугольника можно вычислить, зная его
основание (a) и высоту (h) по формуле: 1/2*a*h. 
Программа должна запрашивать основание и высоту треугольника и 
возвращать его площадь.
=end

puts "Программа: ПЛОЩАДЬ ТРЕУГОЛЬНИКА"

puts "Введите основание треугольника - (a)"
a = gets.to_f

puts "Введите высоту треугольника - (h)"
h = gets.to_f

puts "Площадь треугольника равна s = #{a*h*0.5}"

puts "Нажмите любую клавишу"; gets
