=begin
Программа запрашивает у пользователя 3 стороны треугольника и определяет, 
1. является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), 
2. равнобедренным (т.е. у него равны любые 2 стороны)
3. равносторонним (все 3 стороны равны) 
и выводит результат на экран. 
Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти 
самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с 
суммой квадратов двух остальных сторон. 
Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, 
но не прямоугольный.
=end

puts "Программа: ПРЯМОУГОЛЬНЫЙ ТРЕУГОЛЬНИК"

puts "Введите первую сторону треугольника - (a)"
a = gets.to_f
if a == 0
   puts "Сторона (a) не должна нулевой"
   puts "Нажмите любую клавишу"; gets
   exit
end

puts "Введите вторую сторону треугольника - (в)"
b = gets.to_f
if b == 0
    puts "Сторона (b) не должна нулевой"
	puts "Нажмите любую клавишу"; gets
    exit
end
 
puts "Введите вторую сторону треугольника - (c)"
c = gets.to_f
if c == 0
    puts "Сторона (c) не должна нулевой"
	puts "Нажмите любую клавишу"; gets
    exit
end
 
m = [a,b,c].sort
a = m[0]; b = m[1]; c = m[2] # c-максимальная сторона

if    c**2 == a**2 + b**2
    puts "Треугольник ПРЯМОУГОЛЬНЫЙ"
	puts "Нажмите любую клавишу"; gets
    exit
end    

if  ( a == b ) && ( b == c)
    puts "Треугольник РАВНОСТОРОННИЙ"
	puts "Нажмите любую клавишу"; gets
	exit
end

if  ( a == b ) || ( b == c) || ( c == a)
    puts "Треугольник РАВНОБЕДРЕННЫЙ"
    puts "Нажмите любую клавишу"; gets
    exit
end

puts "Треугольник общего вида"
puts "Нажмите любую клавишу"; gets

