=begin
ОСНОВНАЯ ТЕСТИРУЮЩАЯ ПРОГРАММА

Александру!

Не судите меня строго,
нет на мне большой вины,
что пишу на русском много,
тексты эти мне нужны.
---
Разменяв шестой десяток
(лет назад примерно пять),
ощущаю недостаток -
стал Английский забывать.
---
И приходится в программе
возле функций помещать
тексты с русскими словами,
чтобы легче вспоминать:
для чего создал я «метод»,
что с ним делать и зачем
так назвал я «метод» этот...
Вот такой выходит Gem : )))

P.S.
Ruby – языком доволен,
он приятен и красив,
нынче я им словно болен.
Пусть он вечно будет жив!!!
---
Юкихиро Мацумото
Ruby нам свой подарил,
я его на стол свой фото
в благодарность водрузил.

=end

require_relative 'Route'
require_relative 'Train'
require_relative 'Station'

# создаём первый поезд со своим маршрутом
t1 = Train.new("Красная стрела","Пассажирский",10)
r1 = Route.new("Москва","Санкт-Петербург")
r1.add_sta "Крюково"
r1.add_sta "Новая Тверь"
r1.add_sta "Окуловка"
r1.add_sta "Мельниково"
r1.add_sta "Обухово"
t1.set_route(r1)

# создаём второй поезд со своим маршрутом
t2 = Train.new("№123","Грузовой",20)
r2 = Route.new("Москва","Санкт-Петербург")
r2.add_sta "Крюково"
r2.add_sta "Новая Тверь"
r2.add_sta "Окуловка"
r2.add_sta "Мельниково"
r2.add_sta "Обухово"
t2.set_route(r2)

# создаём третий поезд со своим маршрутом
t3 = Train.new("Фирменный","Пассажирский",30)
r3 = Route.new("Москва","Санкт-Петербург")
r3.add_sta "Крюково"
r3.add_sta "Новая Тверь"
r3.add_sta "Окуловка"
r3.add_sta "Мельниково"
r3.add_sta "Обухово"
t3.set_route(r3)

#-------------------------------------
#        Работа со станцией
#-------------------------------------
# создаём станцию
s = Station.new("Окуловка")
# принимаем первый поезд
s.accept_train(t1)
t1.next_station
t1.next_station
t1.next_station
s.accept_train(t1)
# принимаем второй поезд
s.accept_train(t2)
t2.next_station
t2.next_station
t2.next_station
s.accept_train(t2)
# принимаем третий поезд
s.accept_train(t3)
t3.next_station
t3.next_station
t3.next_station
s.accept_train(t3)
# какие позда находятся на станции
s.get_trains_list("Пассажирский")
s.get_trains_list("Грузовой")
s.get_trains_list("All")
s.send_train("№123")
s.send_train("№123") # ушёл ли поезд?
s.get_trains_list("All")