=begin
4. Заполнить хеш гласными буквами, где значением будет являтся 
порядковый номер буквы в алфавите (a - 1).
'a', 'e', 'i', 'o', 'u', 'y'
=end

# массив алфавита
A = ('a'..'z').to_a

# массив гласных букв
G = ['a', 'e', 'i', 'o', 'u', 'y']

# хеш с гласными буквами
H = {}
G.each { |b| H[b] = A.index(b) + 1 }

puts H

puts "Press any key"; gets
