=begin
5. Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может 
быть високосным. (Запрещено использовать встроенные в ruby методы для этого вроде 
Date#yday или Date#leap?) Алгоритм опредления високосного года: docs.microsoft.com
-------------------------------
Как определить, является ли год високосным
Чтобы определить, является ли год високосным, выполните следующие действия:

1.Если год делится на 4 без остатка, перейдите на шаг 2. 
  В противном случае перейдите к выполнению действия 5.
2.Если год делится на 100 без остатка, перейдите на шаг 3. 
  В противном случае перейдите к выполнению действия 4.
3.Если год делится на 400 без остатка, перейдите на шаг 4. 
  В противном случае перейдите к выполнению действия 5.
4.Год високосный (366 дней).
5.Год не високосный год (365 дней).
=end

#количество дней в месяце
M = [31,28,31,30,31,30,31,31,30,31,30,31];

#високосный ли год?
def leap_year?(year)
  (year % 4 == 0) && !(year % 100 == 0) || (year % 400 == 0)
end

#метод возвращает номер дня с начала года
def get_day(day,month,year)
 
    #количество дней с начала года для НЕ високосного года
    qty = day
    for i in 1..(month-1)
        qty += M[i-1]
    end

    #если високосный год и месяц больше февраля (29 для високосного)
    if leap_year?(year) && month > 2
       qty += 1 
    end
 
  return qty
 
 end

#==================== 
# ОСНОВНАЯ ПРОГРАММА
#====================

puts "Программа вычисляет номер даты с начала года\n"
puts "Введите дату:"
dat = gets.to_i;

puts "Введите номер месяца:"
month = gets.to_i;

puts "Введите год:"
year = gets.to_i;


puts "\nНомер даты с начала года = #{get_day(dat,month,year)}"

puts "\nPress any key"; gets