=begin
6. Сумма покупок. Пользователь вводит поочередно:
- название товара, 
- цену за единицу
- и кол-во купленного товара (может быть нецелым числом).

Пользователь может ввести произвольное кол-во товаров до тех пор, 
пока не введет "стоп" в качестве названия товара. 
На основе введенных данных требуетеся:

1. Заполнить и вывести на экран хеш, ключами которого являются названия 
товаров, а значением - вложенный хеш, содержащий цену за единицу товара 
и кол-во купленного товара. 
2. Также вывести итоговую сумму за каждый товар.
3. Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end



#==================== 
# ОСНОВНАЯ ПРОГРАММА
#====================
puts "\n\nПрограмма: 'КОРЗИНА'"
puts "Введите последовательно: "
puts "- название товара" 
puts "- цену за единицу"
puts "- кол-во купленного товара (может быть нецелым числом)"
puts "============================="
puts "для выхода из цикла ввода товаров"
puts "вместо 'названия товата' введите слово 'стоп'\n\n"

t={} # тут храним введённые данные
tt={} 

while true
    puts "Введите название товара (или 'стоп'):" 
    name = gets.chomp.upcase
    next  if name == ""
    break if name == 'СТОП' 
    if t.key?(name)
       puts "Такой товар уже был. Введите другой товар." 
       next 
    end   
    puts "Введите цену за единицу (руб. целое число)"
    n = gets.to_i
    puts "Введите кол-во купленного товара (может быть нецелым числом)"
    nn = gets.to_f
    #------------------------------
    tt = {}
    tt[:n]   = n
    tt[:nn]  = nn
    tt[:sum] = n*nn
    #поместить tt в t
    t[name] = tt 
    puts "================================"
end    

# вывести данные
puts "================================"
puts "        Вывести базу            "
puts "================================"
summa = 0 # сумма по всем товарам
t.each do |k,v|
  puts "#############################"  
  puts "Товар: #{k}"
  puts " Цена: #{v[:n]}"
  puts "  Кол: #{v[:nn]}"
  puts "  Сум: #{v[:sum]} "
  summa += v[:sum]
end


puts "===================================================="
puts "ИТОГО: #{summa} руб. в твёрдой Российской валюте\n\n"
puts "\nPress any key"; gets